plugins {
    id 'org.springframework.boot'// version '2.7.5'
    id 'io.spring.dependency-management'// version '1.0.15.RELEASE'
    id 'java'
}

group 'com.imtilab'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //compileOnly 'org.projectlombok:lombok'
   // annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
   // implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.7.5'
}

test {
    useJUnitPlatform()
}