#base.url=http://gateway-test-stg-8085-ecsg-gateway.stg-zed2-jpe2.stg.jp.local
#base.url=http://stg.ecsg.stg.jp.local/gateway
#base.url=http://stg.gateway-api.stg.jp.local
#base.url=http://gateway-experiment-stg-8085-ecsg-gateway.stg-zed2-jpe2.stg.jp.local
#base.url=http://gateway-experiment2-stg-8085-ecsg-gateway.stg-zed2-jpe2.stg.jp.local
base.url=http://gateway-test-stg-8085-ecsg-gateway.stg-zed2-jpe2.stg.jp.local
connect.timeout=1000

# token
token.issue.base.url=http://stg-wappeng301zd.zd.rakuten.co.jp
token.issue.path=/engine/token
token.cancel.path=/engine/token_cancel
default.token.type=OAuth2
## How many seconds remain to expire token.
token.departure.after=10

# proxy configuration
proxy.enable=true
proxy.host=dev-proxy.db.rakuten.co.jp
proxy.port=9502

# evidence path
evidence.path = /logs

# log print configuration
request.curl.print.enable = true
request.individual.print.enable = false

is.error.analysis.enable=false
