plugins {
    id 'groovy'
    id 'java'
}

group 'com.imtilab.bittracer'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
}

test {
    useJUnitPlatform()
}