# b_api

./: build.gradle  gradle.properties  settings.gradle
bff-core/: build.gradle
bff-core/src/main/java/com/imtilab/bittracer/: BffCoreApplication.java
bff-core/src/main/java/com/imtilab/bittracer/constants/: Constants.java
bff-core/src/main/java/com/imtilab/bittracer/controllers/: TestController.java
bff-core/src/main/java/com/imtilab/bittracer/models/: Test.java
bff-core/src/main/java/com/imtilab/bittracer/services/: CmdExecuter.java  ExecThread.java  TestService.java
core/: build.gradle
core/src/main/antlr/com/imtilab/bittracer/expression/: Curl.g4  Expression.g4  Validation.g4
core/src/main/groovy/com/imtilab/bittracer/constant/: AdvancedOperator.groovy  CSVColumn.groovy  ConditionalOperator.groovy  Constants.groovy  Method.groovy  PropertiesKey.groovy
core/src/main/groovy/com/imtilab/bittracer/exceptions/: InvalidKeyException.groovy  JSONFormatException.groovy
core/src/main/groovy/com/imtilab/bittracer/helper/: RequestBodyHelper.groovy
core/src/main/groovy/com/imtilab/bittracer/model/: ApiRequest.groovy  ApiResponse.groovy  DataType.groovy  EvidenceContext.groovy  MetaData.groovy  TestCase.groovy  TestRow.groovy  Token.groovy  ValueStorage.groovy
core/src/main/groovy/com/imtilab/bittracer/modulepostexecution/: PostExecuteCases.groovy
core/src/main/groovy/com/imtilab/bittracer/modulepreexecution/: PreExecuteCases.groovy  PreExecutionStorage.groovy
core/src/main/groovy/com/imtilab/bittracer/parser/: CSVTestCaseParser.groovy  Parser.groovy
core/src/main/groovy/com/imtilab/bittracer/test/: ECSGSpecification.groovy  GraphQLSpecification.groovy  TestSpecification.groovy
core/src/main/groovy/com/imtilab/bittracer/test/evidence/: ActualResponseEvidenceWriter.groovy  EvidenceWriter.groovy  ExpectedResponseEvidenceWriter.groovy  RequestEvidenceWriter.groovy
core/src/main/groovy/com/imtilab/bittracer/test/validation/: RuleValidation.groovy
core/src/main/groovy/com/imtilab/bittracer/test/validationv2/: JsonSchemaValidator.groovy  ValidationException.groovy  ValidationSimpleLexer.groovy  ValidationVisitor.groovy  ValidationVisitorHelper.groovy
core/src/main/groovy/com/imtilab/bittracer/test/validationv2/matchers/: IsCollectionMatchers.groovy
core/src/main/groovy/com/imtilab/bittracer/test/validationv2/schemavalidator/: CustomValidatorTypeCode.groovy  RequiredInAnyValidator.groovy  ValidationMessageBuilder.groovy
core/src/main/groovy/com/imtilab/bittracer/utils/: ApplicationResource.groovy  CSVUtils.groovy  CommonUtils.groovy  ConfigurationResource.groovy  CurlBuilder.groovy  DateUtil.groovy  ExpressionEvaluation.groovy  ExpressionUtil.groovy  FileUtils.groovy  HTTPUtils.groovy  JSONCollection.groovy  JSONDataUtils.groovy  JsonPathUtils.groovy  RequestExecutor.groovy  ResourceReader.groovy  TokenManager.groovy  TokenUtils.groovy  XmlUtils.groovy
core/src/main/groovy/com/imtilab/bittracer/utils/curlparser/: CurlVisitor.groovy
generic-gateway-rest/: build.gradle
generic-gateway-rest/config/prod/: config.properties
generic-gateway-rest/config/stg/: config.properties
generic-gateway-rest/config/test-prod/: config.properties
generic-gateway-rest/src/test/groovy/com/imtilab/bittracer/gg/brandlist/: TestBrandList.groovy
generic-gateway-rest/src/test/resources/backend-curl/: cart_session_key_curl.txt
generic-gateway-rest/src/test/resources/data/prod/: data.properties
generic-gateway-rest/src/test/resources/data/stg/: data.properties
generic-gateway-rest/src/test/resources/data/test-prod/: data.properties  data.yaml
