# test case filtering clause
profile=stg
testCase=Normal,Error
testMethod=REGRESSION
APINameList=
#value can be include or anything (ex. exclude)
APIIncludeExcludeType=include
base.url=
web_bff_apikey=
ichiba_top_client_apikey=
r_bic_client_apikey=
apiVersions=
numberOfThreads=
# configuration folder
rootPath=src/test/resources/
configurationPath=config/
folders=data,backend-curl,pre-module-csv,post-module-csv
jsonFolders=request-input,expected-response,xml-array-name,backend-curl
versionAbleModulePackageName=jp.co.rakuten.mobilebffrest.,jp.co.rakuten.rfashionbffrest.,jp.co.rakuten.mobilebffrestmock.,jp.co.rakuten.commonbffrest.,jp.co.rakuten.netsuperbffrest.,jp.co.rakuten.netsuperbffrestmock.,jp.co.rakuten.commonbffrestmock.
org.gradle.jvmargs=-Xmx8192M -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
