plugins {
    id 'groovy'
    id 'java'
    id 'antlr'
    id 'idea'
}


group 'com.imtilab.bittracer'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

generateGrammarSource{
    arguments += ["-visitor"]
}

dependencies {
    antlr 'org.antlr:antlr4:4.9.3'
    implementation 'com.konghq:unirest-java:3.13.4'
    implementation 'com.jayway.jsonpath:json-path-assert:2.2.0'
    implementation 'com.networknt:json-schema-validator:1.0.63'
    implementation 'com.jayway.jsonpath:json-path:2.6.0'

    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    implementation 'org.apache.commons:commons-compress:1.3'
    implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.xlson.groovycsv:groovycsv:1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    implementation 'org.yaml:snakeyaml:1.21'
    implementation group: 'org.json', name: 'json', version: '20190722'
}

test {
    useJUnitPlatform()
}